<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.29a2c3e4.css" as="style"><link rel="preload" href="/assets/js/app.131032e6.js" as="script"><link rel="preload" href="/assets/js/2.f5d61f7a.js" as="script"><link rel="preload" href="/assets/js/25.9320bb42.js" as="script"><link rel="prefetch" href="/assets/js/10.268a6dc6.js"><link rel="prefetch" href="/assets/js/11.4c0a7bab.js"><link rel="prefetch" href="/assets/js/12.19d2a09e.js"><link rel="prefetch" href="/assets/js/13.f29b8039.js"><link rel="prefetch" href="/assets/js/14.c835afd8.js"><link rel="prefetch" href="/assets/js/15.a6fef53e.js"><link rel="prefetch" href="/assets/js/16.5b23cf45.js"><link rel="prefetch" href="/assets/js/17.f4ba404d.js"><link rel="prefetch" href="/assets/js/18.b0515cd3.js"><link rel="prefetch" href="/assets/js/19.4381408a.js"><link rel="prefetch" href="/assets/js/20.6a06c534.js"><link rel="prefetch" href="/assets/js/21.1081aac1.js"><link rel="prefetch" href="/assets/js/22.ee46aed0.js"><link rel="prefetch" href="/assets/js/23.120810af.js"><link rel="prefetch" href="/assets/js/24.8ec3230d.js"><link rel="prefetch" href="/assets/js/26.977132c8.js"><link rel="prefetch" href="/assets/js/3.597a5b31.js"><link rel="prefetch" href="/assets/js/4.21fd4293.js"><link rel="prefetch" href="/assets/js/5.139dcb5b.js"><link rel="prefetch" href="/assets/js/6.b6cf2c13.js"><link rel="prefetch" href="/assets/js/7.c0fd1940.js"><link rel="prefetch" href="/assets/js/8.6a61df00.js"><link rel="prefetch" href="/assets/js/9.b32a6e74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29a2c3e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://osm.etsi.org/docs/user-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OSM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://osm.etsi.org/docs/user-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OSM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/reference/cloud/" class="sidebar-link">CLOUD简介</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/reference/osm/" class="sidebar-heading clickable router-link-active open"><span>OSM简介</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/reference/osm/model/" class="sidebar-heading clickable"><span>OSM模型解读</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/reference/osm/ro/" class="sidebar-heading clickable router-link-active open"><span>RO模块</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/osm/ro/new-nsd.html" class="sidebar-link">导入nsd</a></li><li><a href="/reference/osm/ro/new-vnfd.html" class="sidebar-link">导入vnfd</a></li><li><a href="/reference/osm/ro/ns_mano_client.html" class="sidebar-link">Client简单说明</a></li><li><a href="/reference/osm/ro/ns_new_instance.html" aria-current="page" class="active sidebar-link">从零创建一个实例过程说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#server层" class="sidebar-link">server层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-2" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#server" class="sidebar-link">server</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-3" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#server-2" class="sidebar-link">server</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-4" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#server层-2" class="sidebar-link">server层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-5" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-6" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-7" class="sidebar-link">client层</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/ns_new_instance.html#client层-8" class="sidebar-link">client层</a></li></ul></li><li><a href="/reference/osm/ro/ns_instantiation.html" class="sidebar-link">服务实例化过程变量说明</a></li><li><a href="/reference/osm/ro/vim_interaction.html" class="sidebar-link">同VIM的交互</a></li></ul></section></li><li><a href="/reference/osm/reference.html" class="sidebar-link">OSM参考文献</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>从零新增实例流程解读</p></blockquote> <blockquote><p>准备工作，开启 Mano Client，所有操作通过client调用RO server</p> <p>类似于每一个用户的会话都对应一个client，</p> <p>主要是初始化租户信息、datacenter和RO server的连接end-point。</p> <p>从零开始，大多数资源为新增，后续使用应该优先尝试获取已有资源。</p></blockquote> <blockquote><ul><li>新增租户</li> <li>新增操作的云</li> <li>申请WIM资源</li> <li>创建vnf（并关联WIM？）</li> <li>创建scenario，并关联vnf</li> <li>创建instance，并关联vnf</li></ul></blockquote> <h1 id="准备租户信息"><a href="#准备租户信息" class="header-anchor">#</a> 准备租户信息</h1> <p>获取当前操作身份</p> <h2 id="client层"><a href="#client层" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_tenant<span class="token punctuation">(</span>name <span class="token operator">=</span> test_tenant<span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;tenant&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> name<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="server层"><a href="#server层" class="header-anchor">#</a> server层</h2> <blockquote><p>@bottle.route(url_base + '/tenants', method='POST')</p></blockquote> <ul><li>验证schema&amp;移除多余参数</li> <li>调用nfvo.new_tenant,返回新增的租户ID</li> <li>生成一个新的租户信息（id、ak、sk）</li> <li>完成数据入库</li> <li>根据ID从数据库获取tenant详细信息</li></ul> <p>schema说明</p> <div class="language- extra-class"><pre class="language-text"><code>tenant_schema = {
    &quot;title&quot;:&quot;tenant information schema&quot;,
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
    &quot;type&quot;:&quot;object&quot;,
    &quot;properties&quot;:{
        &quot;tenant&quot;:{
            &quot;type&quot;:&quot;object&quot;,
            &quot;properties&quot;:{
                &quot;name&quot;: nameshort_schema,
                &quot;description&quot;: description_schema,
            },
            &quot;required&quot;: [&quot;name&quot;],
            &quot;additionalProperties&quot;: True
        }
    },
    &quot;required&quot;: [&quot;tenant&quot;],
    &quot;additionalProperties&quot;: False
}
</code></pre></div><blockquote><p>看起来好像只是生成了某个租户和对应的公私钥,并存入RO自己的数据库中</p></blockquote> <h1 id="准备datacenter"><a href="#准备datacenter" class="header-anchor">#</a> 准备datacenter</h1> <p>获取操作的云资源平台信息</p> <h2 id="client层-2"><a href="#client层-2" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_datacenter<span class="token punctuation">(</span>name<span class="token operator">=</span>test_datacenter<span class="token punctuation">,</span>vim_url<span class="token operator">=</span><span class="token string">&quot;http://127.0.0.1:9080/openvim&quot;</span><span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>
 descriptor<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;datacenter&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> name<span class="token punctuation">,</span> <span class="token string">&quot;vim_url&quot;</span><span class="token punctuation">:</span> vim_url<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="server"><a href="#server" class="header-anchor">#</a> server</h2> <blockquote><p>@bottle.route(url_base + '/datacenters', method='POST')</p></blockquote> <ul><li>校验参数</li> <li>nfvo.new_datacenter</li> <li>解析参数中的配置信息（vimType、url、admin等）</li> <li>尝试加载对应的vim模块（plugins的加载具体过程没有看明白，py不太熟悉，没找到对应的实现类，好像是实现了某个抽象类即可。plugins具体是k:type,v:module）</li> <li>异常的处理（先插入、后删除，好像没有事物的说法）</li></ul> <p>schema说明</p> <div class="language- extra-class"><pre class="language-text"><code>datacenter_schema = {
    &quot;title&quot;:&quot;datacenter information schema&quot;,
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
    &quot;type&quot;:&quot;object&quot;,
    &quot;properties&quot;:{
        &quot;datacenter&quot;:{
            &quot;type&quot;:&quot;object&quot;,
            &quot;properties&quot;:datacenter_schema_properties,
            &quot;required&quot;: [&quot;name&quot;, &quot;vim_url&quot;],
            &quot;additionalProperties&quot;: True
        }
    },
    &quot;required&quot;: [&quot;datacenter&quot;],
    &quot;additionalProperties&quot;: False
}

datacenter_schema_properties={
    &quot;name&quot;: name_schema,
    &quot;description&quot;: description_schema,
    &quot;type&quot;: nameshort_schema, #currently &quot;openvim&quot; or &quot;openstack&quot;, can be enlarged with plugins
    &quot;vim_url&quot;: description_schema,
    &quot;vim_url_admin&quot;: description_schema,
    &quot;config&quot;: { &quot;type&quot;:&quot;object&quot; }
}

</code></pre></div><h1 id="创建vim-tenant、datacenter-attach"><a href="#创建vim-tenant、datacenter-attach" class="header-anchor">#</a> 创建vim-tenant、datacenter attach</h1> <ul><li>创建vim-tenant，并添加到datacenter。</li> <li>然后datacenter attach？不理解这个操作是干嘛的，后续细看</li></ul> <blockquote><p>datacenter attach：貌似就是连接上这个云- -，单纯的建立连接的意思，看这样子好像不需要鉴权也应该能连上</p> <p>20-08-13：不是不需要鉴权，鉴权信息已经保存到数据库中，如果不传，会从数据库中获取，如果传了，会顺便更新了数据库中的信息</p></blockquote> <blockquote><p>不太理解为什么还要另外建立一个租户，好像是专门为了某个VIM建立的，并将该租户信息添加进datacenter中</p></blockquote> <h2 id="client层-3"><a href="#client层-3" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>vim_action<span class="token punctuation">(</span><span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tenants&quot;</span><span class="token punctuation">,</span> datacenter_name<span class="token operator">=</span>test_datacenter<span class="token punctuation">,</span> all_tenants<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> name<span class="token operator">=</span>test_vim_tenant<span class="token punctuation">)</span>
<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'tenants'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> kwargs<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>attach_datacenter<span class="token punctuation">(</span>name<span class="token operator">=</span>test_datacenter<span class="token punctuation">,</span> vim_tenant_name<span class="token operator">=</span>test_vim_tenant<span class="token punctuation">)</span>
<span class="token comment">## 关键参数</span>
descriptor<span class="token punctuation">[</span><span class="token string">'datacenter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'vim_user'</span><span class="token punctuation">]</span> <span class="token operator">=</span> vim_user
descriptor<span class="token punctuation">[</span><span class="token string">'datacenter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'vim_password'</span><span class="token punctuation">]</span> <span class="token operator">=</span> vim_password
descriptor<span class="token punctuation">[</span><span class="token string">'datacenter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'vim_tenant_name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> vim_tenant_name
descriptor<span class="token punctuation">[</span><span class="token string">'datacenter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'vim_tenant'</span><span class="token punctuation">]</span> <span class="token operator">=</span> vim_tenant_id
   
</code></pre></div><h2 id="server-2"><a href="#server-2" class="header-anchor">#</a> server</h2> <blockquote><div class="language- extra-class"><pre class="language-text"><code>@bottle.route(url_base + '/&lt;tenant_id&gt;/vim/&lt;datacenter_id&gt;/&lt;item&gt;', method='POST')
</code></pre></div></blockquote> <ul><li>校验参数</li> <li>nfvo.vim_action_create(mydb, tenant_id, datacenter_id, item, http_content)，开始新增vim-tenant
<ul><li>get_datacenter_by_name_uuid，获取vim云连接</li> <li>get_vim(mydb, tenant_id, datacenter_id, datacenter_name, **extra_filter)，
<ul><li>从数据库获取指定的云连接参数</li> <li>使用plugins开始对应的链接，定义为一个线程</li></ul></li></ul></li> <li>使用vim_content新增租户myvim.new_tenant(tenant[&quot;name&quot;], tenant.get(&quot;description&quot;))</li> <li>==new_tenant解读，此处以openstack为例==
<ul><li>_reload_connection，连接数据库，优先从上下文中获取
<ul><li>兼容V2/V3</li> <li>填充连接信息</li> <li>再次打开链接（auth)</li></ul></li> <li>调用keystone.projects.create / keystone.tenants.create（不知道这两个方法里面的具体实现，看起来像是SDK的调用）</li></ul></li> <li>使用上一步获取到的id，获取完整的vim-租户信息</li></ul> <blockquote><p>@bottle.route(url_base + '/&lt;tenant_id&gt;/datacenters/&lt;datacenter_id&gt;', method='POST')</p></blockquote> <ul><li>校验参数</li> <li>编辑vim中账号信息
<ul><li>根据datacenter-id获取对应的账号信息</li> <li>获取数据库中保存连接信息，将接口传递的连接信息更新到数据库</li> <li>开启和vim云的连接，开始线程</li> <li>返回云的租户ID</li></ul></li> <li>根据云租户ID获取详情</li></ul> <p>schema</p> <div class="language- extra-class"><pre class="language-text"><code>datacenter_associate_schema={
    &quot;title&quot;:&quot;datacenter associate information schema&quot;,
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
    &quot;type&quot;:&quot;object&quot;,
    &quot;properties&quot;:{
        &quot;datacenter&quot;:{
            &quot;type&quot;: &quot;object&quot;,
            &quot;properties&quot;: {
                &quot;name&quot;: name_schema,
                &quot;vim_id&quot;: id_schema,
                &quot;vim_tenant&quot;: name_schema,
                &quot;vim_tenant_name&quot;: name_schema,
                &quot;vim_username&quot;: nameshort_schema,
                &quot;vim_password&quot;: nameshort_schema,
                &quot;config&quot;: {&quot;type&quot;: &quot;object&quot;}
            },
            # &quot;required&quot;: [&quot;vim_tenant&quot;],
            &quot;additionalProperties&quot;: True
        }
    },
    &quot;required&quot;: [&quot;datacenter&quot;],
    &quot;additionalProperties&quot;: False
}
</code></pre></div><h1 id="准备-wim-信息、租户、连接"><a href="#准备-wim-信息、租户、连接" class="header-anchor">#</a> 准备 wim 信息、租户、连接</h1> <ul><li>获取操作的WIM资源平台信息</li> <li>建立一个新的wim专用租户，用该租户与wim平台建立连接</li> <li>然后又创了一个新的租户信息添加到datacenter平台？</li></ul> <blockquote><p>此处没有vim action或者什么，好像没有将该租户添加到wim平台的操作，即开即用？反而将他添加到了datacenter平台？</p></blockquote> <h2 id="client层-4"><a href="#client层-4" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_wim<span class="token punctuation">(</span>name<span class="token operator">=</span>test_wim<span class="token punctuation">,</span> vim_url<span class="token operator">=</span><span class="token string">&quot;http://127.0.0.1:9080/odl&quot;</span><span class="token punctuation">)</span>
<span class="token comment">## 关键参数</span>
 descriptor <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;wim&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> name<span class="token punctuation">,</span> <span class="token string">&quot;wim_url&quot;</span><span class="token punctuation">:</span> wim_url<span class="token punctuation">}</span><span class="token punctuation">}</span>
    
<span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>attach_wim<span class="token punctuation">(</span>name<span class="token operator">=</span>test_wim<span class="token punctuation">,</span> wim_tenant_name<span class="token operator">=</span>test_wim_tenant<span class="token punctuation">)</span>
<span class="token comment">## 关键参数</span>
descriptor<span class="token punctuation">[</span><span class="token string">'wim'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'wim_user'</span><span class="token punctuation">]</span> <span class="token operator">=</span> wim_user
descriptor<span class="token punctuation">[</span><span class="token string">'wim'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'wim_password'</span><span class="token punctuation">]</span> <span class="token operator">=</span> wim_password
descriptor<span class="token punctuation">[</span><span class="token string">'wim'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'wim_tenant_name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> wim_tenant_name
descriptor<span class="token punctuation">[</span><span class="token string">'wim'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'wim_tenant'</span><span class="token punctuation">]</span> <span class="token operator">=</span> wim_tenant_id
    
<span class="token comment">## 调用方法</span>
tenant <span class="token operator">=</span> client<span class="token punctuation">.</span>vim_action<span class="token punctuation">(</span><span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tenants&quot;</span><span class="token punctuation">,</span> name<span class="token operator">=</span>long_name<span class="token punctuation">)</span>
<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'tenants'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> kwargs<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="server层-2"><a href="#server层-2" class="header-anchor">#</a> server层</h2> <blockquote><p>该REST API位于RO.osm_ro.wim.http_handler.WimHandler</p> <p>该类中维护engine的资源池，用于处理wim的相关操作，也是从plugins中获取对应的，plugin类型为sdn（默认类型为vim）</p></blockquote> <blockquote><p>wim_port_mappings是个什么东西？</p></blockquote> <blockquote><p>@route('POST', '/wims')</p></blockquote> <ul><li>验证参数</li> <li>调用self.==engine==.create_wim(http_content['wim'])
<ul><li>获取对应plugin（sdn类型）</li> <li>存入数据库中</li> <li>返回uuid</li></ul></li> <li>通过id获取详细信息</li></ul> <div class="language- extra-class"><pre class="language-text"><code>wim_schema = {
    &quot;title&quot;: &quot;wim information schema&quot;,
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
    &quot;type&quot;: &quot;object&quot;,
    &quot;properties&quot;: {
        &quot;wim&quot;: {
            &quot;type&quot;: &quot;object&quot;,
            &quot;properties&quot;: wim_schema_properties,
            &quot;required&quot;: [&quot;name&quot;, &quot;type&quot;, &quot;wim_url&quot;],
        }
    },
    &quot;required&quot;: [&quot;wim&quot;],
}
</code></pre></div><blockquote><p>@route('POST', '/&lt;tenant_id&gt;/wims/&lt;wim_id&gt;')</p></blockquote> <ul><li>验证</li> <li>保存一个wim中的账户信息（入库）</li> <li>开启一个WIM的连接（WIM-THREAD）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>wim_account_schema = {
    &quot;title&quot;: &quot;wim account information schema&quot;,
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
    &quot;type&quot;: &quot;object&quot;,
    &quot;properties&quot;: {
        &quot;wim_account&quot;: {
            &quot;type&quot;: &quot;object&quot;,
            &quot;properties&quot;: {
                &quot;name&quot;: name_schema,
                &quot;user&quot;: nameshort_schema,
                &quot;password&quot;: nameshort_schema,
                &quot;config&quot;: {&quot;type&quot;: &quot;object&quot;}
            },
        }
    },
    &quot;required&quot;: [&quot;wim_account&quot;],
}
</code></pre></div><h1 id="创建networks"><a href="#创建networks" class="header-anchor">#</a> 创建networks</h1> <p>建立新的网络资源，获取该资源的uuid</p> <blockquote><p>在哪里使用=  =？暂时没有看到</p></blockquote> <h2 id="client层-5"><a href="#client层-5" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>vim_action<span class="token punctuation">(</span><span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;networks&quot;</span><span class="token punctuation">,</span> name<span class="token operator">=</span>long_name<span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>

</code></pre></div><h1 id="创建vnf"><a href="#创建vnf" class="header-anchor">#</a> 创建vnf</h1> <h2 id="client层-6"><a href="#client层-6" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_vnf<span class="token punctuation">(</span>descriptor<span class="token operator">=</span>vnf_descriptor<span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span>
<span class="token punctuation">{</span>
    <span class="token string">'vnf'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'name'</span><span class="token punctuation">:</span> test_vnf_name<span class="token punctuation">,</span> 
     	<span class="token string">'VNFC'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string">'description'</span><span class="token punctuation">:</span> <span class="token string">'测试vnf'</span><span class="token punctuation">,</span>
                <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'linux-VM'</span><span class="token punctuation">,</span>
                <span class="token string">'VNFC image'</span><span class="token punctuation">:</span> <span class="token string">'/fake/path/'</span><span class="token punctuation">,</span>
                <span class="token string">'ram'</span><span class="token punctuation">:</span> <span class="token number">1024</span><span class="token punctuation">,</span>
                <span class="token string">'vcpus'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string">'bridge-ifaces'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'eth0'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'description'</span><span class="token punctuation">:</span> _get_random_name<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">'nets'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        <span class="token string">'external-connections'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'eth0'</span><span class="token punctuation">,</span> 
                <span class="token string">'local_iface_name'</span><span class="token punctuation">:</span> <span class="token string">'eth0'</span><span class="token punctuation">,</span>
                <span class="token string">'VNFC'</span><span class="token punctuation">:</span> <span class="token string">'linux-VM'</span><span class="token punctuation">,</span>
                <span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'bridge'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span> 
        <span class="token string">'public'</span><span class="token punctuation">:</span> <span class="token boolean">False</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="创建scenario"><a href="#创建scenario" class="header-anchor">#</a> 创建scenario</h1> <h2 id="client层-7"><a href="#client层-7" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_scenario<span class="token punctuation">(</span>descriptor<span class="token operator">=</span>scenario_descriptor<span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span><span class="token punctuation">{</span>   
    <span class="token string">'schema_version'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">'scenario'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'name'</span><span class="token punctuation">:</span> test_scenario_name<span class="token punctuation">,</span> 
        <span class="token string">'description'</span><span class="token punctuation">:</span> _get_random_name<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">'public'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token string">'vnfs'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
            <span class="token string">'vnf1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">'vnf_name'</span><span class="token punctuation">:</span> test_vnf_name
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'networks'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
            <span class="token string">'net1'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
                <span class="token string">'external'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
                <span class="token string">'interfaces'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span><span class="token string">'vnf1'</span><span class="token punctuation">:</span> <span class="token string">'eth0'</span><span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="创建instance"><a href="#创建instance" class="header-anchor">#</a> 创建instance</h1> <p>最终创建instance</p> <h2 id="client层-8"><a href="#client层-8" class="header-anchor">#</a> client层</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">## 调用方法</span>
client<span class="token punctuation">.</span>create_instance<span class="token punctuation">(</span>scenario_name<span class="token operator">=</span>test_scenario_name<span class="token punctuation">,</span> name<span class="token operator">=</span>test_instance_name <span class="token punctuation">)</span>

<span class="token comment">## 关键参数</span>
descriptor<span class="token operator">=</span><span class="token punctuation">{</span> 
    <span class="token string">'schema_version'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">'instance'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'name'</span><span class="token punctuation">:</span> test_instance_name<span class="token punctuation">,</span> 
        <span class="token string">'description'</span><span class="token punctuation">:</span> _get_random_name<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">'public'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token string">'vnfs'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
            <span class="token string">'vnf1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">'vnf_name'</span><span class="token punctuation">:</span> test_vnf_name
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'networks'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
            <span class="token string">'net1'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
                <span class="token string">'external'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
                <span class="token string">'interfaces'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span><span class="token string">'vnf1'</span><span class="token punctuation">:</span> <span class="token string">'eth0'</span><span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="删除流程约等于回退"><a href="#删除流程约等于回退" class="header-anchor">#</a> 删除流程约等于回退</h1> <p>细节逐步补充</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/osm/ro/ns_mano_client.html" class="prev">
        Client简单说明
      </a></span> <span class="next"><a href="/reference/osm/ro/ns_instantiation.html">
        服务实例化过程变量说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.131032e6.js" defer></script><script src="/assets/js/2.f5d61f7a.js" defer></script><script src="/assets/js/25.9320bb42.js" defer></script>
  </body>
</html>
