<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RO同VIM的交互</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.29a2c3e4.css" as="style"><link rel="preload" href="/assets/js/app.131032e6.js" as="script"><link rel="preload" href="/assets/js/2.f5d61f7a.js" as="script"><link rel="preload" href="/assets/js/26.977132c8.js" as="script"><link rel="prefetch" href="/assets/js/10.268a6dc6.js"><link rel="prefetch" href="/assets/js/11.4c0a7bab.js"><link rel="prefetch" href="/assets/js/12.19d2a09e.js"><link rel="prefetch" href="/assets/js/13.f29b8039.js"><link rel="prefetch" href="/assets/js/14.c835afd8.js"><link rel="prefetch" href="/assets/js/15.a6fef53e.js"><link rel="prefetch" href="/assets/js/16.5b23cf45.js"><link rel="prefetch" href="/assets/js/17.f4ba404d.js"><link rel="prefetch" href="/assets/js/18.b0515cd3.js"><link rel="prefetch" href="/assets/js/19.4381408a.js"><link rel="prefetch" href="/assets/js/20.6a06c534.js"><link rel="prefetch" href="/assets/js/21.1081aac1.js"><link rel="prefetch" href="/assets/js/22.ee46aed0.js"><link rel="prefetch" href="/assets/js/23.120810af.js"><link rel="prefetch" href="/assets/js/24.8ec3230d.js"><link rel="prefetch" href="/assets/js/25.9320bb42.js"><link rel="prefetch" href="/assets/js/3.597a5b31.js"><link rel="prefetch" href="/assets/js/4.21fd4293.js"><link rel="prefetch" href="/assets/js/5.139dcb5b.js"><link rel="prefetch" href="/assets/js/6.b6cf2c13.js"><link rel="prefetch" href="/assets/js/7.c0fd1940.js"><link rel="prefetch" href="/assets/js/8.6a61df00.js"><link rel="prefetch" href="/assets/js/9.b32a6e74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29a2c3e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://osm.etsi.org/docs/user-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OSM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://osm.etsi.org/docs/user-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OSM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/reference/cloud/" class="sidebar-link">CLOUD简介</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/reference/osm/" class="sidebar-heading clickable router-link-active open"><span>OSM简介</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/reference/osm/model/" class="sidebar-heading clickable"><span>OSM模型解读</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/reference/osm/ro/" class="sidebar-heading clickable router-link-active open"><span>RO模块</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/osm/ro/new-nsd.html" class="sidebar-link">导入nsd</a></li><li><a href="/reference/osm/ro/new-vnfd.html" class="sidebar-link">导入vnfd</a></li><li><a href="/reference/osm/ro/ns_mano_client.html" class="sidebar-link">Client简单说明</a></li><li><a href="/reference/osm/ro/ns_new_instance.html" class="sidebar-link">从零创建一个实例过程说明</a></li><li><a href="/reference/osm/ro/ns_instantiation.html" class="sidebar-link">服务实例化过程变量说明</a></li><li><a href="/reference/osm/ro/vim_interaction.html" aria-current="page" class="active sidebar-link">同VIM的交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/osm/ro/vim_interaction.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/vim_interaction.html#任务的创建、分发和执行" class="sidebar-link">任务的创建、分发和执行</a></li><li class="sidebar-sub-header"><a href="/reference/osm/ro/vim_interaction.html#vim-connection" class="sidebar-link">VIM Connection</a></li></ul></li></ul></section></li><li><a href="/reference/osm/reference.html" class="sidebar-link">OSM参考文献</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ro同vim的交互"><a href="#ro同vim的交互" class="header-anchor">#</a> RO同VIM的交互</h1> <p>在创建或者销毁NS实例(Network Service Instance)过程中，RO需要同VIM进行多次交互，以查找、创建或者销毁NS实例依赖的资源。
资源之间存在的依赖关系，会导致相应的交互动作之间也存在同样的依赖关系， 比如：创建虚拟机前，就需要创建镜像、网络等交互已经成功完成。</p> <p>这里详细说明RO内部如何实现同VIM的交互。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="instance-actions"><a href="#instance-actions" class="header-anchor">#</a> <code>instance_actions</code></h3> <p>编排动作（创建或者删除）一般都涉及到同VIM的多次交互，为了跟踪编排动作中多个交互的执行情况，我们为每个编排动作都创建一个对应的
<code>instance_actoins</code>对象。</p> <p>这个对象在接收到客户端的请求时创建，并会返回对象的Id给客户端。客户端则可以根据对象的Id，查询对应编排动作的执行进度和结果。</p> <h3 id="vim-wim-actions"><a href="#vim-wim-actions" class="header-anchor">#</a> <code>vim_wim_actions</code></h3> <p>RO和VIM的交互在系统内部对应一个任务对象，称之为<code>vim_wim_actions</code>。它包含以下重要属性。</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td>instance_action_id</td> <td>任务所属的Action</td></tr> <tr><td>task_index</td> <td>任务在Action中的序号</td></tr> <tr><td>vim_id</td> <td>任务对应的资源对象在VIM中的Id</td></tr> <tr><td>item</td> <td>任务对应的资源对象类型</td></tr> <tr><td>item_id</td> <td>任务对应的资源对象在RO中的Id</td></tr> <tr><td>status</td> <td>任务的状态</td></tr> <tr><td>extra</td> <td>任务的参数以及本任务所依赖的其他任务</td></tr> <tr><td>error_msg</td> <td>任务执行中捕获的错误</td></tr></tbody></table> <p>任务状态主要包括：</p> <ul><li><code>SCHEDULED</code></li></ul> <blockquote><p>任务的初始状态</p></blockquote> <ul><li><code>BUILT</code></li></ul> <blockquote><p>任务已完成</p></blockquote> <ul><li><code>FAILED</code></li></ul> <blockquote><p>任务失败</p></blockquote> <h2 id="任务的创建、分发和执行"><a href="#任务的创建、分发和执行" class="header-anchor">#</a> 任务的创建、分发和执行</h2> <p>RO在接收到编排请求后，创建该请求中所有涉及的任务并保存到数据库中，此时，任务尚未开始执行。</p> <p>每个任务都会被设置一个租户属性(<code>tenants_datacenters</code>），表示该任务将同对应租户所在的Site交互。</p> <p>由于不同site的任务之间不存在依赖关系，为了提高效率，RO为每个site都创建一个独立线程(<code>vim_thread</code>）。
该线程定期从数据库轮询需要执行的任务，根据任务类型、参数同vim交互。</p> <p>任务执行成功后，一般会从vim得到一个资源的id，<code>vim_thread</code>负责将该id回填到系统对应的资源对象中。
任务执行失败，<code>vim_thread</code>仅仅是记录了相关错误，并未执行其他处理（比如：回滚).</p> <h3 id="related"><a href="#related" class="header-anchor">#</a> related</h3> <p>在<code>vim_thread</code>的代码中，我们看到task有<code>related</code>字段，根据代码，可以看出该字段记录了task所关联的资源。
为了防止同时执行对同一个资源的多个操作，<code>vim_thread</code>每次在轮询得到一个任务后，把所有相关的任务(<code>related</code>字段相同)都锁定，
执行完后再释放锁。</p> <div class="language-python extra-class"><pre class="language-python"><code> <span class="token comment"># lock ...</span>
self<span class="token punctuation">.</span>db<span class="token punctuation">.</span>update_rows<span class="token punctuation">(</span><span class="token string">&quot;vim_wim_actions&quot;</span><span class="token punctuation">,</span> UPDATE<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;worker&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>my_id<span class="token punctuation">}</span><span class="token punctuation">,</span> modified_time<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
    WHERE<span class="token operator">=</span><span class="token punctuation">{</span>self<span class="token punctuation">.</span>target_k<span class="token punctuation">:</span> self<span class="token punctuation">.</span>target_v<span class="token punctuation">,</span>
    <span class="token string">&quot;status&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'SCHEDULED'</span><span class="token punctuation">,</span> <span class="token string">'BUILD'</span><span class="token punctuation">,</span> <span class="token string">'DONE'</span><span class="token punctuation">,</span> <span class="token string">'FAILED'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;worker&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>my_id<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;related&quot;</span><span class="token punctuation">:</span> task_related<span class="token punctuation">,</span>
    <span class="token string">&quot;item&quot;</span><span class="token punctuation">:</span> task<span class="token punctuation">[</span><span class="token string">&quot;item&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><strong>但是task中已经有<code>item_id</code>记录Task对应的资源，两者之间什么关系？</strong></p></blockquote> <h2 id="vim-connection"><a href="#vim-connection" class="header-anchor">#</a> VIM Connection</h2> <p>RO为了和不同类型的VIM交互，定义了一套统一的交互模型，详细接口可以参见<code>vimconn.py</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/osm/ro/ns_instantiation.html" class="prev">
        服务实例化过程变量说明
      </a></span> <span class="next"><a href="/reference/osm/reference.html">
        OSM参考文献
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.131032e6.js" defer></script><script src="/assets/js/2.f5d61f7a.js" defer></script><script src="/assets/js/26.977132c8.js" defer></script>
  </body>
</html>
